<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_permission"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/check_permission"/>

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/auth"/>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/scan"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/connect"/>

</LinearLayout>